<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->


<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title> Newsletter Concept Template </title>

        <style type = "text/css">
            
            html, body {
                margin: 0;
                background-color:#d4d4d4;
                background-image: "";
                height: 100%;
                background: "#cccccc"
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .wrapper {
                padding-top: 60px;
                width: 100%;
                height: 100%;
                table-layout: fixed;
                background-color: #d4d4d4;
                padding-bottom: 60px;
            }
            .main {
                background-color: #35481E;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                border-radius: 6px 6px 6px 6px;
                font-family: sans-serif;
                color: #171a1b
            }
            .main_body {
                background-color: #d4d4d4;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                border-radius: 6px 6px 6px 6px;
                font-family: sans-serif;
                color: #171a1b
            }
            .two-columns {
                text-align: center;
                font-size: 0;

            }
            .two-columns .column {
                width: 100%;
                max-width: 300px;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .column .follow h3 {
                width: 200px;
            }

            .three-columns {
                text-align: left;
                font-size: 0;
                padding: 15px 0px 15px 0px;
                max-width: 560px;
            }
            .three-columns .column {
                width: 100%;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                max-width: 173px;
            }
            .three-columns .mid {
                width: 100%;
                display: inline-block;
                vertical-align: top;
                text-align: left;
                max-width: 300px;
                padding: 0px 10px 10px;
            }
            .three-columns .outer {
                width: 100%;
                display: inline-block;
                vertical-align: top;
                text-align: center;
                max-width: 100px;
            }

            .three-columns .padding {
                padding: 0px;
            }
            
            .three-columns .content {
                font-size: 15px;
                line-height: 20px;
                padding: 0 5px;
            }

            .three-columns h3 {
                font-weight: bold;
                font-size: 1vw;
                font-size: 17px;
            }

            .three-columns p {
                text-align: center;
            }

            /* .three-columns .column .padding .content img {
                width: 130px;
            } */
            /*  Media Query */
            @media screen and (max-width: 600px) {
            .column .follow h3 {
                text-align: center !important;
            }
            .two-columns .column .mobile {
                padding: 0 62px 10px !important;
            }
            .main {
                border-radius: 0px 0px 0px 0px;
            }
            }
        </style>

    </head>
    <body>

        

        <center class="wrapper" style = "background-color: #d4d4d4;">
            <table class="main" width = "100%">

                <!-- Top Border-->
                <tr>
                    <td style = "padding: 30px 0px 4px;"> 
                        <table width = "100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td class = "mobile" style = "padding: 10px 40px 10px;">
                                                <a href = "#"> 
                                                    <img  src = "projects/concept/evergreen.svg" alt = "evergreen" width = "160" title = "Modern Logo"> </img>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr class = "follow">
                                            <td style = "padding: 0px 40px;">
                                                <h3   style="color: #D2B48C; font-family:'Yantramanav', Arial, sans-serif; font-size:14px; font-weight:300; text-align:right;">Connects over 63,000 leaders, creators and innovators in travel.</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Banner Image -->
                <tr mc:repeatable="Select" mc:variant="Title + Full-Width Image + Text Center + Button">
                    <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#35481E" style = "border-radius: 10px;">
                        <tr>
                            <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h3 center" style="border-top: 1px solid #D2B48C;padding-bottom: 30px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                    </tr>
                                    <tr>
                                        <td class="fluid-img" style=" padding-bottom: 20px; font-size:0pt; line-height:0; text-align:left;"><a href="#" target="_blank"><img src="projects/concept/banner.jpg" width = "100%" height="300" border="0" alt="" style = "border-radius: 10px" /></a></td>
                                    </tr>
                                    <tr>
                                        <td class="text center" style="padding-bottom: 2px; color:#D2B48C; font-family:Arial, sans-serif; font-size:12px; line-height:20px; min-width:auto !important; text-align:left;">July 22<span class="m-hide"><br /></span> <h3 style = "font-size: 20px !important"> Weekly Updates </h3> </td>
                                    </tr>
                                    <tr>
                                        <td class="text center" style="border-bottom: 1px solid #D2B48C; padding-bottom: 26px; color:#D2B48C; font-family:Arial, sans-serif; font-size:14px; line-height:30px; min-width:auto !important; text-align:left;">Inside this week's newsletter you'll find: our new podcast series featuring your outgoing CMO, fresh travel apps and community meetups in Paris and Nashville. Enjoy.</td>
                                    </tr>
                                    <tr>
                                        <td align="left">
                                            <table border="0" cellspacing="0" cellpadding="0" style = "padding-top: 20px;">
                                                <tr>
                                                    <td class="text center" style="color:#ffffff;  background:#D2B48C; border-radius:5px; font-family:'Yantramanav', Arial, sans-serif; font-size:14px; line-height:18px; text-align:center; font-weight:500; padding:12px 25px;">
                                                        <a href="#" target="_blank" class="link-white" style="color:#000; text-decoration:none;">
                                                            <span class="link-white" style="color:#000; text-decoration:none;">FIND OUT MORE
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                </tr>



   
            <table class = "main_body" width = "100%" style = "padding-top: 40px;">
                <tr style = "background-color: #fff;">
                    <td style = "padding: 30px 0px 4px;" > 
                        <table width = "100%" style = " border-radius: 5px">
                            <tr>
                                <td class="two-columns">
                                    <table class="column">
                                        <tr>
                                            <td class = "mobile" style = "padding: 10px 20px 10px;">
                                                <a href = "#"> 
                                                    <td class="text center" style=" width: 118; padding-bottom: 4px; color:#000; font-family:Arial, sans-serif; font-size:18px; line-height:20px; min-width:auto !important; text-align:left;"> Top posts </td>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr class = "follow">
                                            <td style = "padding: 0px 40px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- Top posts: Data Columns -->
                <tr>
                    <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                        <tr>
                            <td style="padding: 10px 20px 20px 20px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <table width = "100%">
                                            <td class="h3 center" style="border-top: 2px solid #f9f9f9; padding-bottom: 30px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                                <tr>
                                                    <td class = "three-columns">
                                                        <table class = "outer" >
                                                            <tr>
                                                                <td>
                                                                    <td class="h3 center" style="border-top: .5px solid #d4d4d4; padding-bottom: 0px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                                                    <td style = "vertical-align: top;">  <img width = "100" height = "50" src = "projects/concept/airbnb-icon.svg"/> </td>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table class="mid" style = "padding: 0px 0px 0px">
                                                            <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:12px; line-height: 20px; font-weight: bolder; text-align:left;"> Airbnb </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text center" style="color:#909990; font-family:Arial, sans-serif; font-size:12px; line-height: 20px; text-align:left;">Book and share unique stays to live & work at your best.</td>
                                                
                                                            </tr>
                                                            <tr style = "padding: 0px 10px 0px;">
                                                                <td class="text center" style="vertical-align: bottom; margin: 10px 0px 10px; display: inline-block;">  <span style = "font-size: 10px; color: #000; vertical-align: middle; margin-right: 5px;"><img style = "height: 15px; width:15px; margin-right: 5px;" src = "projects/concept/comment-alt.svg"/> 5 </span> <span style = "border-radius: 25px; background: #f5e988; padding: 2px 8px 2px; width: 50px; height: 50px; font-size: 10px; margin-right: 5px; color: darkgoldenrod; vertical-align: middle;"> Web </span> <span style = "border-radius: 25px; background:lightblue; padding: 2px 8px 2px; width: 50px; height: 50px; font-size: 10px; color: blue; vertical-align: middle;"> iOS </span>  </td>
                                                
                                                            </tr>
                                                        </table>
                                                        <table class="outer" style = "float: right; padding: 0px 0px 0px;">
                                                            <tr>
                                                                <td>
                                                                    <td class="text" style= "color:#000; font-family:Arial, sans-serif; font-size:12px; line-height: 5px; text-align:center; border-radius: 5px; border: solid 1px #ccc; padding: 20px 20px 20px"> 
                                                                        <img  style = "height: 15px; width: 15px; margin: -5px 0px 5px"src = "projects/concept/angle-up.svg"/>
                                                                                <span style = " display:block; text-align: left; margin-top: 2px; text-align: center;">
                                                                                <br/> 3
                                                                            </span>

                                                                    </td>
                                                                </td>
                                                            </tr>
                                                            
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                                
                                            </table>
                                            <table width = "100%">
                                                <td class="h3 center" style="border-top: 2px solid #f9f9f9; padding-bottom: 30px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                                    <tr>
                                                        <td class = "three-columns">
                                                            <table class = "outer" >
                                                                <tr>
                                                                    <td>
                                                                        <td class="h3 center" style="border-top: .5px solid #d4d4d4; padding-bottom: 0px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                                                        <td style = "vertical-align: top;">  <img width = "60" height = "60" src = "projects/concept/medium.svg"/> </td>
    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="mid" style = "padding: 0px 0px 0px">
                                                                <tr>
                                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:12px; line-height: 20px; font-weight: bolder; text-align:left;"> Medium </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text center" style="color:#909990; font-family:Arial, sans-serif; font-size:12px; line-height: 20px; text-align:left;">Medium is an open platform where readers find dynamic thinking, and where expert and undiscovered voices can share their writing on any topic.</td>
                                                    
                                                                </tr>
                                                                <tr style = "padding: 0px 10px 0px;">
                                                                    <td class="text center" style="vertical-align: bottom; margin: 10px 0px 10px; display: inline-block;">  <span style = "font-size: 10px; color: #000; vertical-align: middle; margin-right: 5px;"><img style = "height: 15px; width:15px; margin-right: 5px;" src = "projects/concept/comment-alt.svg"/> 0 </span> <span style = "border-radius: 25px; background: #f5e988; padding: 2px 8px 2px; width: 50px; height: 50px; font-size: 10px; margin-right: 5px; color: darkgoldenrod; vertical-align: middle;"> Web </span> <span style = "border-radius: 25px; background:lightblue; padding: 2px 8px 2px; width: 50px; height: 50px; font-size: 10px; color: blue; vertical-align: middle;"> iOS </span>  </td>
                                                    
                                                                </tr>
                                                            </table>
                                                            <table class="outer" style = "float: right; padding: 0px 0px 0px;">
                                                                <tr>
                                                                    <td>
                                                                        <td class="text" style= "color:#000; font-family:Arial, sans-serif; font-size:12px; line-height: 5px; text-align:center; border-radius: 5px; border: solid 1px #ccc; padding: 20px 20px 20px"> 
                                                                            <img  style = "height: 15px; width: 15px; margin: -5px 0px 5px"src = "projects/concept/angle-up.svg"/>
                                                                                    <span style = " display:block; text-align: left; margin-top: 2px; text-align: center;">
                                                                                    <br/> 0
                                                                                </span>

                                                                        </td>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>

                                                      <table width = "100%">
                                                <td class="h3 center" style="border-top: 2px solid #f9f9f9; padding-bottom: 30px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                                    <tr>
                                                        <td class = "three-columns">
                                                            <table class = "outer" >
                                                                <tr>
                                                                    <td>
                                                                        <td class="h3 center" style="border-top: .5px solid #d4d4d4; padding-bottom: 0px; color:#444444; font-family:'Yantramanav', Arial, sans-serif; font-size:28px; line-height:37px; font-weight:300; text-align:center;"></td>
                                                                        <td style = "vertical-align: top;">  <img width = "100" height = "50" src = "projects/concept/discord-icon.svg"/> </td>
    
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="mid" style = "padding: 0px 0px 0px">
                                                                <tr>
                                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:12px; line-height: 20px; font-weight: bolder; text-align:left;"> Discord </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text center" style="color:#909990; font-family:Arial, sans-serif; font-size:12px; line-height: 20px; text-align:left;">Discord is the easiest way to talk over voice, video, and text. Talk, chat, hang out, and stay close with your friends and communities.</td>
                                                    
                                                                </tr>
                                                                <tr style = "padding: 0px 10px 0px;">
                                                                    <td class="text center" style="vertical-align: bottom; margin: 10px 0px 10px; display: inline-block;">  <span style = "font-size: 10px; color: #000; vertical-align: middle; margin-right: 5px;"><img style = "height: 15px; width:15px; margin-right: 5px;" src = "projects/concept/comment-alt.svg"/> 1 </span> <span style = "border-radius: 25px; background: #d4d4d4; padding: 2px 8px 2px; width: 50px; height: 50px; font-size: 10px; margin-right: 5px; color: black; vertical-align: middle;"> Android </span> <span style = "border-radius: 25px; background:lightblue; padding: 2px 8px 2px; width: 50px; height: 50px; font-size: 10px; color: blue; vertical-align: middle;"> iOS </span>  </td>
                                                    
                                                                </tr>
                                                            </table>
                                                            <table class="outer" style = "float: right; padding: 0px 0px 0px;">
                                                                <tr>
                                                                    <td>
                                                                        <td class="text" style= "color:#000; font-family:Arial, sans-serif; font-size:12px; line-height: 5px; text-align:center; border-radius: 5px; border: solid 1px #ccc; padding: 20px 20px 20px"> 
                                                                            <img  style = "height: 15px; width: 15px; margin: -5px 0px 5px"src = "projects/concept/angle-up.svg"/>
                                                                                    <span style = " display:block; text-align: left; margin-top: 2px; text-align: center;">
                                                                                    <br/> 2
                                                                                </span>

                                                                        </td>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </table>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>

                                                    <table width = "100%">
           
                                                            </tr>
                                                        </table>
                                                       
                                                        
                                        </tr>

                                          </tr>


                                </table>
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody><tr>
                                        <td style="font-family:Arial, sans-serif; font-size:0px;padding:10px 25px;word-break:break-word;">

                                          <!--[if mso | IE]>
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f4f4f4;font-size:1px;margin:0px auto;width:470px;" role="presentation" width="470px"
                  >
                    <tr>
                      <td style="height:0;line-height:0;">
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arial, sans-serif; font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                          <div style="font-family:Arial, sans-serif;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#333333;"><a class="footer-link" href="#" style="text-decoration: none; color: rgba(0, 0, 0);">Support</a>   |   <a class="footer-link" href="#" style="text-decoration: none; color:rgba(0, 0, 0);">Forums</a>   |  <a class="footer-link" href="#" style="text-decoration: none; color: #000;">Contact</a>   |  <a class="footer-link" href="#" style="text-decoration: none; color: #000;">Log In</a></div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                          <!--[if mso | IE]>
                <table
                   align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                >
                  <tr>
          
                        <td>
                      <![endif]-->
                                          <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                              <td style="padding:4px;">
                                                <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody><tr>
                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                      <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none;">
                                                        <img alt="twitter-logo" src="https://codedmails.com/images/social/black/twitter-logo-transparent-black.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                          <!--[if mso | IE]>
                        </td>
          
                        <td>
                      <![endif]-->
                                          <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                              <td style="padding:4px;">
                                                <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody><tr>
                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                      <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none;">
                                                        <img alt="facebook-logo" src="https://codedmails.com/images/social/black/facebook-logo-transparent-black.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                          <!--[if mso | IE]>
                        </td>
          
                        <td>
                      <![endif]-->
                                          <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                              <td style="padding:4px;">
                                                <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody><tr>
                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                      <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none;">
                                                        <img alt="instagram-logo" src="https://codedmails.com/images/social/black/instagram-logo-transparent-black.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                          <!--[if mso | IE]>
                        </td>
          
                        <td>
                      <![endif]-->
                                          <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody><tr>
                                              <td style="padding:4px;">
                                                <table role="presentation" style="border-radius:3px;width:24px;" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody><tr>
                                                    <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                                      <a href="#" target="_blank" style="color: #ea4a40; text-decoration: none;">
                                                        <img alt="dribbble-logo" src="https://codedmails.com/images/social/black/linkedin-logo-transparent-black.png" style="border-radius:3px;display:block;" width="24" height="24" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                          <!--[if mso | IE]>
                        </td>
          
                    </tr>
                  </table>
                <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
  
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                          <div style="font-family:Alata;font-size:14px;font-weight:400;line-height:24px;text-align:center;color:#333333;">Update your <a href="https://google.com" style="color: darkblue; text-decoration: none;">email preferences</a> to choose the types of emails you receive, or you can <a href="https://google.com" style="color: darkblue; text-decoration: none;"> unsubscribe </a>from all future emails.</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                          <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>

                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </div>
                            </td>
                        </tr>
                        
                    </table>
                </td>
                </tr>
                
            </table>
            
        </table>

        </center>
    </body>
</html>